{
  "name": "notification-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "migrations": "npm run migration:run --prefix backend",
    "frontend": "npm run start --prefix frontend",
    "backend": "npm run migrations && npm run server --prefix backend",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
